{
  "name": "node-ffi-php-bindings",
  "version": "0.1.3",
  "description": "Generated node-ffi bindings for PHP source code. Embed PHP from node.js w/o creating your own node extension.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "php",
    "node-ffi",
    "ffi",
    "embed"
  ],
  "author": "diosmosis",
  "license": "ISC",
  "dependencies": {
      "glob": "latest"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/diosmosis/node-ffi-php-bindings.git"
  }
}